/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color, #000000);
  color: var(--main-color, #00CC14);
  font-family: var(--font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight);
  background-image: var(--fon-gradient);
  background-attachment: fixed;
  /* background-repeat: repeat;
  background-size: 4px;*/
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 102px;
  margin-bottom: 102px;
  outline: 2px solid var(--main-color, #00CC14);
  background-color: var(--bg-color, #000000);
}

.content {
  max-inline-size: 696px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-block-start: 136px;
  font-family: var(--font-accent), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.tittle {
  margin-block-start: 20px;
  margin-block-end: 25px;
  font-family: var(--font-accent), fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  padding-left: 18px;
}

.theme-menu__list {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  margin-block-end: 25px;
  position: relative;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: 400;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  transition: 0.3s ease;
  border: none;
  outline: none;
  position: relative;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform-origin: left center;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  /*animation: slideUnderlineFromLeft 0.3s ease forwards;*/
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -18px;
  opacity: 60%;
  animation: movementTriangleHorizon 0.5s ease-in-out infinite;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--stroke-color, #00cc14);
  background-color: var(--bg-color, #000000);
  margin-block-end: 51px;
}

.card-tittle {
  font-size: 18px;
  font-style: normal;
  font-weight: var(--font-weight-accent);
  line-height: normal;
  color: var(--main-color, #000);
  font-family: var(--font), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-accent);
  background-color: var(--bg-color, #fff);
  padding: 4px 10px 6px 10px;
  border-bottom: 2px solid var(--main-color, #00CC14);
}

.image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.filter-invert {
  filter: invert(0.9);
}

.filter-sepia {
  filter: sepia(20%);
}

.filter-hue-rotate {
  filter: hue-rotate(10deg);
}

.filter-saturate {
  filter: saturate(110%);
}

.filter-contrast {
  filter: contrast(110%);
}

.filter-brightness {
  filter: brightness(90%);
}

.filter-grayscale {
  filter: grayscale(30%);
}

.filter-hue-rotate-saturate {
  filter: hue-rotate(-20deg) saturate(110%);
}

.box-image {
  display: grid;
  width: 100%;
  outline: none;
  position: relative;
  aspect-ratio: 1/1;
}

.label {
  color: var(--main-color, #00CC14);
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  right: 25px;
  top: 25px;
  text-shadow: 0 0 1px var(--stroke-label-color, #000000);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: var(--stroke-label-color, #000000)) or (-webkit-text-stroke: 1px var(--stroke-label-color, #000000))) {
  .label {
    -webkit-text-stroke: 1px var(--stroke-label-color, #000000);
    text-stroke: 1px var(--stroke-label-color, #000000);
    text-shadow: none;
  }
}

.card-text {
  font-family: var(--font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  font-size: 18px;
  line-height: 116.667%;
  /* 21px */
  padding: 27px;
  gap: 27px;
  display: flex;
  flex-direction: column;
  border-top: 2px solid var(--main-color, #00CC14);
}

.content__paragraph {
  gap: 27px;
}

.card-text:last-of-type {
  padding-top: 25px;
}

.button {
  border: 2px solid var(--main-color, #00CC14);
  position: relative;
  color: var(--button-text-color, #00cc14);
  background-color: var(--button-bg-color, #000000);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color, #00CC14);
  transition: 0.5s ease-in-out;
  transform-origin: left center;
  transform: scaleX(0);
}

/*.button:hover {
  color: var(--bg-color, #000000);
  transition: color 1s ease;
}*/

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color, #00CC14);
}

.buttons {
  align-self: flex-end;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}

.card__icon-button {
  border: none;
  background-color: var(--bg-color, #000000);
  height: 39px;
  cursor: pointer;
  transition: 0.3s ease;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color, #00CC14);
}

.card__like-button {
  text-align: center;
  width: 130px;
  min-height: 38px;
  padding: 9px 17px;
  overflow: hidden;
  align-self: flex-end;
}

.button__text {
  font-family: var(--font-accent), fantasy;
  color: var(--button-text-color, #00cc14);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  /* 12.6px */
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.sparks {
  opacity: 0;
}

.end-section .save-icon {
  position: relative;
  min-width: 21px;
  min-height: 21px;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-text-color, #00cc14);
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px 20px;
  gap: 8px;
  color: var(--button-text-color, #00cc14);
  min-width: 306px;
  min-height: 51px;
  max-height: 80px;

}

.end-section {
  background-color: transparent;
  margin-block-end: 102px;
  display: flex;
  justify-content: center;
}

#dialog-id {
  position: fixed;
  inset: 0;
  margin: auto;
  background-color: var(--bg-color, #000000);
  border: 2px solid var(--main-color, #00CC14);
  padding: 31px;
}

.dialog {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "icon text"
    "butt butt";
  gap: 30px 20px;
}

#dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog_content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

#dialog-id .save-icon {
  grid-area: icon;
  flex-shrink: 0;
  width: 39px;
  height: 39px;
  color: var(--main-color, #00CC14);
  mix-blend-mode: normal;
}

#dialog-id .button {
  grid-area: butt;
  color: var(--button-text-color, #00cc14);
  padding: 9px 17px;
  text-transform: uppercase;
}

.dialog-text {
  color: var(--main-color, #00CC14);
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 21px */
  text-transform: uppercase;
  grid-area: text;
  max-width: 234px;
}

#dialog-id::backdrop {
  opacity: 0.75;
  background: var(--bg-color, #000);
}

@media (width <=375px) {
  :root {
    --width-card: 100%;
  }

  a.logo {
    font-size: clamp(2.625rem, 0.5385rem + 10.7692vw, 3.0625rem);
    margin-block-start: 120px;
  }

  .save-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 20px;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }

}